{
  "name": "A project for learning Google Cloud Run on GCP",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "runArgs": [
    "--name",
    "learn-gcp-cloud-run-devcontainer"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {
      "version": "0.9.18",
      "shellautocompletion": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astral-sh.ty",
        "charliermarsh.ruff",
        "codezombiech.gitignore",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "ms-python.debugpy",
        "ms-python.python",
        "njpwerner.autodocstring",
        "ryu1kn.partial-diff",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "tyriar.sort-lines",
        "wayou.vscode-todo-highlight",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}